id,question1,question2,q1_vector,q2_vector,output
124132,How did people benefit from the Agricultural Revolution?,"If teleportation was somehow possible, how would simultaneity be affected?","[0.05645574185836787, 0.01229167527213138]","[0.05668638658419941, -0.021492952948728362]",0.8382199104503308
372338,How many times a normal girl can have sex in a day?,What is wrong with me? Sometimes I wake up with extreme positivity and ambition and some other days I'm the most pessimistic depressed person.,"[0.07179628526603758, 0.008452525873686974]","[-0.019597324869145245, -0.014801990764510886]",-0.862959247755744
39767,What are your favorite YA novels?,Question about music in college?,"[-0.03215328069256384, 0.05470470981843766]","[0.020093474653235213, -0.006977727850326362]",-0.761488331350479
99057,How frequently can I have chicken livers safely?,Is it safe for dogs to eat chicken? Why or why not?,"[0.08110567893426847, 0.007912608062867272]","[0.089450792886284, -0.06184429225633101]",0.7634442070499962
67751,How should I live happily at home?,How do I live happily with no friends?,"[0.06522090108107786, -0.01473527230563844]","[0.10309020384659172, -0.006104187502300721]",0.9867359348614823
54575,What are biological molecules? What are some examples?,What are biological molecules?,"[-0.10671802437958973, 0.16933531583401742]","[-0.04070482327997639, 0.07378771322974341]",0.998304831542095
246199,"What does ""Гиркинюгенд"" mean?","What does ""磨杵成针"" mean?","[0.013078776606917896, 0.0068572923116493045]","[-0.020651347988269942, 0.015504416980072258]",-0.4294638340533921
319062,How can I improve digestion?,How do I improve my digestion?,"[0.09148076076181526, 0.007417924916186113]","[0.1276634635716042, 0.027796290382853344]",0.9911054613208106
280413,What is the best evidence for the existence of aliens?,What is the biggest proof till now about the existence of aliens?,"[-0.16202791452754908, -0.03083161078398859]","[-0.0629390608342718, -0.028696374722758104]",0.9713987782165195
17127,How good is Zoosk for meeting new people?,What are some good ways of meeting new people as a young adult?,"[0.00858321852861477, 0.044473485984545695]","[-0.05655010562485264, 0.19610936817781055]",0.890935062713026
342274,What is the relationship between entrepreneurship and innovation?,What is the difference between new and innovative?,"[-0.03676302356128127, -0.054507831481886454]","[-0.05915881333574358, -0.08264116259193062]",0.9996105085765628
256553,Can someone add u on WhatsApp if I have a difrent nmbr on the account than my actual phone nmbr? And yes they have my phone nmbr but not the app nmbr?,Can someone add u on WhatsApp if I have a diferent nmbr on the account than my actual phone nmbr? And yes they have my phone nmbr but not the app nmbr,"[0.055514453984262385, 0.03955482357021913]","[0.055514453984262385, 0.03955482357021913]",1.0000000000000002
267227,How do you change the separator comma in Excel from millions to lakhs (and vice versa)?,How do I use Excel to cross-reference cells from separate spreadsheets?,"[0.0247048097371484, -0.015719453228811544]","[0.07302685425977985, -0.016356880227719747]",0.9406248049758508
150909,Is money discrete or continuous?,Is time discrete or continuous?,"[0.015742624351787752, -0.06333964646286928]","[0.021106496016053137, -0.05072839911709377]",0.9886700462969787
338513,Is Tata Sky HD too expensive?,When will Toonami be added on Tata Sky?,"[0.034472501354200706, -0.0427272753919007]","[0.05451399110589652, -0.007539227341844658]",0.7286184408804939
254782,How do I do on first night?,How do I start my first night?,"[0.1991908167254742, 0.06509224762960998]","[0.1374813956160171, 0.03114097700861728]",0.9956700326115975
104701,How reliable is the information that we get from Quora answers?,How reliable is Quora answers?,"[0.0210277549998302, -0.03624463446459379]","[0.04940369692235502, -0.060122816522885085]",0.9868847075644652
353681,How do you use good looks to your advantage?,How can I use my good looks?,"[0.04543010187792184, 0.0501328418315257]","[0.05314929955226555, 0.09704279346280065]",0.9724771938894047
98019,What are some good home remedies for a dry throat and a runny nose?,What helps against sore throat?,"[-0.05774567786507697, 0.11854999206274075]","[0.01251117717538948, 0.0036227466525258697]",-0.17058371454479565
61224,Should I read a book on algorithm design first or jump to genetic algorithms?,After completing the Java lectures should I jump to problem solving on different websites or should I learn some algorithms from MIT lectures?,"[0.02278421592855655, -0.005888193085944349]","[0.024981613062652532, 0.004893011120805208]",0.9020435370567506
307121,Sleep: How do you figure out your ideal amount of sleep per night?,What is the ideal amount of time to sleep?,"[0.07273259900229617, 0.028694598852656083]","[-0.08943032634990485, -0.053509344752382636]",-0.986676670671982
221890,What do people in Quora get by giving answers that get much upvotes?,Why do I get brown spots on my skin after sunburn?,"[0.06972952131295163, 0.040799234199486015]","[0.15509201149632876, 0.02253693055364388]",0.9267632872420672
1867,"Why do students from liberal arts just repeat the same given ""mantras"" without any critical thought?",What are the reasons why dynamite has a patent?,"[0.08160005171074027, 0.013959732881060392]","[-0.016540892127022273, 0.08336859928035915]",-0.02642521141074608
295810,I think going off meds (reduced) made me outside range of average emotional responses. (Bipolar). Should I go back on meds? Will it fix me?,What meds have the best results for your bipolar disorder?,"[0.039914680936073046, -0.005400489422641247]","[-0.056823269787915506, -0.007063762154980486]",-0.9668611713733578
35411,What should you do to make yourself and others happy?,How can we make others happy?,"[0.023105293163851234, -0.02342744538439012]","[0.07766427551252879, 0.010999702315878513]",0.5954129122424672
268246,Should Income based reservation replace Caste based reservation in India?,Why can't caste based reservation be replaced with Income based reservation by making Filing of Income returns mandatory and it is also Computerized?,"[0.034579169476333035, -0.011235409447673017]","[0.059510298825261425, -0.02517587390697965]",0.9962990974305413
60610,How do I insert a sigma symbol into a word document?,How can I insert a line break in MS Word?,"[0.09197212831984534, 0.01624865332725348]","[0.057423313026129026, 0.0005170680131975076]",0.9862766231623687
109722,Where and how can I buy Redmi 3s?,How can I buy Redmi 3s?,"[0.07984387143621188, -0.025556781579348483]","[0.08377801514638779, -0.00970921370449848]",0.9811633449866339
374541,What is the expected cutoff for KVPY SX Aptitude Test 2016 ?,What is the expected cutoff for KVPY SX 2016?,"[-0.08386647780665539, -0.016306551179341277]","[-0.10438768426541556, -0.018788847602668916]",0.9999026397134441
297637,Plz any body is from lasi Romania I really need some help?,"Anybody is from lasi, romania plz I really need some help?","[0.010282079987398501, -0.02244120328930136]","[0.008201377359073845, -0.018724084508072766]",0.9998589813459422
218950,How do you convert cubic feet to square feet and visa versa?,How big is 25 square feet?,"[0.07744055593204306, -0.01072971353055199]","[0.047947570723627625, -0.04578654407191216]",0.8111563065465811
369182,"I just started working with ERP Development but have interest in Java, Should I switch or there is enough growth in ERP Development?",Why does gas consumption while scuba diving increase dramatically with depth?,"[0.021818334069475333, -0.007208520065996134]","[0.08444636004314514, 0.006763557980540269]",0.9214422061024826
243306,Which programming language is the best to learn first?,What language should I learn first?,"[-0.09101884740350408, -0.15290770352553928]","[0.024521820278856406, 0.011454988910677475]",-0.8271028801808484
182832,How do I strengthen my faith in God?,How can I restore my faith in God?,"[0.0896922983732538, 0.01758740176045044]","[0.06666844622031494, 0.0024499733048682967]",0.987716867993795
180687,What is your New Year’s Resolution(s) for 2017?,What should be my resolution for 2017?,"[-0.062395630648494675, -0.04442424740617104]","[-0.027373266760901294, 0.009702039889053759]",0.574061165043031
6289,"Is $1750 monthly quite enough to live in Phoenix, AZ?","Where are the best singles bars in Phoenix, AZ?","[-0.0030661284204345014, -0.06513967329644965]","[-0.06111875578135343, 0.02565824821382071]",-0.34330254605702015
200419,How can I start my preparation for CAPF AC Exam 2017?,How should I prepare for CAPF AC exam?,"[0.024427129602236704, 0.05240983251298124]","[0.053275451251642694, 0.009796702145673878]",0.579406804100029
336180,How do I get a thin waist?,How do you get a smaller waist?,"[0.11735406266292707, 0.02673755288051777]","[0.11808257720237376, 0.02446396370706096]",0.999805447240678
380834,"What will happen if Donald trump wins, and its effect on Indian students who are studying in US?",How would Trump presidency affect Indian students in the US?,"[0.00774409338517327, 0.03211303067966719]","[0.012089772725839722, 0.00022737983428589438]",0.2526697300875952
397586,How can I develop my reading skills?,How do I develop reading skill?,"[0.09514572596980732, 0.008221247516493424]","[0.11497902278555343, 0.024482276557633947]",0.9923709633365972
85548,How can I get motivated toward studies?,How do I get myself to become motivated and just study all the time?,"[0.08544823818918375, 0.008373673931908488]","[0.06928869697008987, -0.016638961980860963]",0.9449475243632461
15764,What are the best shades of blue for website?,What are the best shades of blue?,"[-0.144788664716083, 0.07559397312543494]","[-0.1374223288477878, 0.0813546664038067]",0.9985772261486464
160587,What is dark matter and why do scientists believe it exists?,What is dark matter in very basic terms?,"[0.09054777134729328, -0.055124531136675294]","[-0.024904440904456086, -0.06018963431452975]",0.15392566155859166
391701,How do I get interest in studies?,What is the easiest way to take interest in studies?,"[0.10378921677053767, 0.017410833051050154]","[-0.09797074440043523, -0.10051364798647797]",-0.806844813570833
102984,"Why does America have nuclear weapons? Isn't it a threat, despite the fact that America is the only country to use such weapons twice in anger?",Why is America allowed to have and use nuclear weapons?,"[0.02968872276603438, -0.03674556521006721]","[0.08261783918467008, -0.06691145731395745]",0.9779305063433164
203074,How can I find out whose making a Instagram account?,How do you find out if someone has an Instagram account?,"[0.09879399129077872, 0.018700157636797]","[0.1275632115742462, 0.008805961523065158]",0.9930285981646496
358817,What is pixel in camera?,What is pixels pixel?,"[-0.04756033226460376, -0.05820675925911642]","[-0.012347822340045745, -0.0455269594745088]",0.9129958174189188
193323,What type of medical care should you provide a Husky/Pitbull mix?,What type of medical care should you provide a Spitz/Poodle mix?,"[0.016161019864215226, 0.017760020909619333]","[0.0188263320127213, 0.015932167709635136]",0.9915388871254036
250449,What is nastiest thing a girl/boy ever said to you?,What's the closest thing a boy and a girl can be?,"[-0.0184995211366229, -0.06701395727503051]","[-0.01491766193368837, -0.015576756404626878]",0.880233934645283
317457,Do Quora users still see questions that are marked as needing improvement?,"If Quora doesn't understand my question and marks it as needing improvement, can others still see it?","[0.06730781932351723, 0.0756075966916627]","[0.07895897490913571, -0.03770622423062881]",0.2781506656594519
382319,How do I commit suicide and make it seem like an accident?,How do I make suicide look like an accident?,"[0.07735966534850099, -0.0354349548337725]","[0.09829065219529882, -0.0027073838976247495]",0.9202825673313134
322269,How can we eliminate caste based reservation system in India and promote only economy based reservation to benefit all talented and needy students?,Who is the best MotoVlogger in INDIA ? How will INDIA respond to moto vlogging in future?,"[0.056170516039082886, -0.025113280481362424]","[-0.07288756210056409, -0.11182565703040465]",-0.15655891939768735
20465,Why is Hotel California still popular? Is there any further meaning that the band want to express in this song?,What is the song “Stairway to Heaven” about?,"[0.014371177391403341, -0.06352062796519267]","[-0.058743987278516575, -0.0674935106437625]",0.5908395777719019
371005,How much is a software engineer paid per month in India?,How much are software engineers paid for working in India?,"[0.020026787231687094, -0.08614688959267029]","[-0.0003310832845573385, 0.03129280264465584]",-0.9763674858360692
260912,Why did MS Dhoni give up captaincy?,"What do you think, what should be the reason behind MS Dhoni quitting the captaincy?","[0.1013254348793223, 0.009137186968355273]","[-0.027599285698862466, 0.014927619983752211]",-0.8333033230716189
264333,Can we find the height of mobile from ground accurately.? …If no how can be solved this.?,From where should one can start learning AI? What are the basic requirements and in what respect one can see evolving in this particular field?,"[0.05370151289791437, 0.008972777059707518]","[-0.03585249732193557, 0.029932798053566467]",-0.6515188741615935
267353,Is it possible to send a man on Halley's Comet?,Will it be possible to visit Halley's Comet in 2061?,"[0.015102528033162107, -0.08278667416805988]","[0.004053652281667271, -0.06377342013979355]",0.9931674057181572
238514,Is this move of banning 500 & 1000 Rupee notes right?,What do you think about Modi government banning 500 & 1000 currency note from 9th November?,"[0.009747202413789869, -0.021884293993930225]","[0.038017953661531934, 0.0043069103014022996]",0.3014512350005818
354678,What about drinking too much green tea?,Why should I drink green tea?,"[0.016431172474518235, 0.0030689474664329173]","[0.11052924564326598, 0.0247559383278349]",0.9993631246239202
232352,"In running races (100m,200m etc), all runners start to run from different points on the track. How is their distance monitored & how is the finish line the same for all runners then?",Why does the fastest runner on a track relay team run as the anchor?,"[-0.014657205202167003, -0.04314962118716508]","[0.04521407682465424, 0.014502376423658163]",-0.5954590637948017
292210,How will it be to travel at the speed of light?,When will we be able to travel at the speed of light?,"[-0.016106749960183207, -0.04328012137684062]","[-0.008953678427049083, -0.009750841025943013]",0.9262210651821954
132457,How do you seduce an older woman?,How should I seduce an older woman to climax?,"[0.10769080201572648, 0.012505795832182543]","[0.05197116600470051, -0.030201937243494164]",0.8008775928177528
56048,How are bridges built?,How are cement bridge built?,"[0.026127825163522685, 0.06881646241302217]","[0.028263039501421935, 0.06019127317528084]",0.9971032693596742
398862,How can I get rid of a cough and scratchy throat fast?,How can I get rid of a cough fast?,"[0.07674641216777801, 0.027743749585281793]","[0.07531555142929165, 0.0445041756683934]",0.9825995361227806
112363,A friend of mine has very mild hemorrhoids. When ever he does squats in Gym He experiences discomfort. He has the problem very recently.,Do you think Americans are open on sex?,"[0.01848418055982053, 0.0031235982166008588]","[0.06220114420383789, 0.10273493594103493]",0.6532169006991084
242087,How many different neutrinos are there?,How many different particles are there?,"[0.029194119984389533, 0.06472810214963981]","[0.0269718465342729, 0.07500396893059538]",0.9969203587645967
10188,Carolina Panthers Live Streaming | Watch Carolina Panthers Live Stream NFL Games Today Online?,Tennessee Titans Live Streaming | Watch Tennessee Titans Live Stream NFL Games Today Online?,"[0.032912295428882285, -0.022209274021718906]","[0.0334373108078314, -0.021142160959225064]",0.9995563922674163
343341,What is a healthy way of responding to criticism?,What is the best way to respond to criticism?,"[-0.045134045739799615, -0.06331683694222359]","[-0.13543422196286767, -0.13882057825974978]",0.9882010688472187
374918,In what language was Photoshop written?,Which programming languages does Google use internally?,"[-0.016800959664937384, -0.0004583367507739281]","[0.025083367410061244, -0.04080213089484135]",-0.5002829285177115
347315,What do Persians and Armenians of Iran think of each other?,Iran: What do Persians and Turks think of each other?,"[0.029598086286911483, 0.04082208595191903]","[0.04030711264653815, 0.026162749021263604]",0.9331483272423831
205082,Why are sex scenes shown in movies?,Which movie(s) made you cry?,"[0.035535925485855956, 0.07411587635373132]","[0.03367903532125751, -0.04414162908219289]",-0.4546303259602288
332789,"In ""Train To Busan"", what exactly did the main character (Fund Manager) do that indirectly caused the outbreak?",What are the ages of the main characters in Inside Out?,"[-0.01116352420823853, 0.00430062911470151]","[-0.11732354287237716, 0.08034060396400743]",0.9730428179731644
114911,Science: Why can't hydrogen atoms form an ionic bond?,What type of atoms can hydrogen bond with?,"[0.09803003258765054, 0.0060396025015147835]","[0.008830081516284937, 0.023852218845303152]",0.4041847903659967
55726,What are the gram stain reactions of the genus bacillus?,What is the difference between gram positive and gram negative bacteria? Are they the same as a virus? Which is less resistant to medicine?,"[-0.09754810482571177, 0.0754864562540706]","[-0.05146465396134229, -0.04791998033355613]",0.16175163596869424
76965,What is the treatment for anal fissures?,"If poop is so toxic, why doesn't anal fissure kill me or make me very ill?","[-0.10267061114835223, -0.04826904777324921]","[0.057021229984143704, -0.030749752329920055]",-0.5945920287635007
74562,Which is the best video player for smartphones?,Which is the best video player for iphone?,"[-0.09062716444087833, -0.09818127905706903]","[-0.10389435738847287, -0.10781045303141443]",0.9997690496971341
96716,Can I make unlimited international voice calls too using Reliance Jio sim?,How do you fix an iPhone that has a white screen with lines?,"[0.04584929620017147, -0.00254764613857149]","[0.08521177945115467, -0.004578550136625195]",0.9999983278015195
98060,How does the new change of elimination of master’s degree exemption impact the H-1B holders and H-1B applicants?,Can H-1B visa holders do higher studies in the US?,"[0.002743649726300175, 0.020076895399256837]","[0.03286898531429417, 0.024971762542692597]",0.7071922773472101
24153,What's the worst thing your parent has ever said to you?,What is the worst thing your parents ever said to you?,"[-0.048411541563297904, -0.039465660801537766]","[-0.06494013937726668, -0.0804798860223079]",0.9784649905587437
122502,"Out of boron and berilliyum, which has higher ionisation enthalpy and why?","Carcinogens include ionising and non ionising radiations, then why does its detection use the technique of radiography which uses ionising radiation?","[0.07220535268504862, -0.011509234384112194]","[0.042284839850817, 0.009046740348184024]",0.9327475634691235
391433,What are the positive effects of urbanization? What are the negative effects?,"If you had a godlike ability to eradicate greed from the human psyche, do you think it would have a net positive or negative effect on the world?","[-0.13128226314972594, 0.10913017034097316]","[0.013311342241011239, -0.03200833646621562]",-0.885527693784913
69685,I have a full time job as a fresh graduated. How do I create another source of income be it active or passive income?,What can I do to create another source of income?,"[0.06438124600893426, 0.030681899624514657]","[0.026938528023629456, 0.020025123528542008]",0.98114148961523
198018,"Mathematical Puzzles: What is () + () + () = 30 using 1,3,5,7,9,11,13,15?","If 1=5, 2=10, 3=15 4=20 then 5=?","[-0.0032826609430928653, -0.029210195048041857]","[0.04386862350512093, -0.015407211478946522]",0.22392855079855434
235080,At what rate does mass increase for an object being accelerated to a velocity close to the speed of light?,Why does mass increase with velocity as an object approaches the speed of light?,"[-0.053196431039011026, -0.0068981149466044575]","[0.05188509071527654, 0.019373320070978597]",-0.9740288807526225
42969,How profitable is the average marijuana dispensary?,How long does THC stay in the body?,"[0.014717791843884555, -0.037440800893187236]","[0.01803891535818075, -0.006259204657409415]",0.6507141631666291
66045,What are the top 2 classifieds sites in Russia?,What are the top classifieds sites in terms of monthly traffic in the UK?,"[-0.08014955005789899, 0.056393950761842594]","[-0.11500669893186838, 0.040858051175561745]",0.9632932399127965
217806,What is the best way to inprove my English writing ability?,How can I improve my English vocabulary and writing skills?,"[-0.081610200997966, -0.08720619274797516]","[0.09350993542276144, -0.004023531205235594]",-0.6512728475692211
356665,How do breakthroughs happen and how can they be avoided?,How do you handle mlm (multi-level marketing) solicitation from friends/ family without being rude?,"[0.15925293191664733, 0.023410329497310735]","[0.06910514806327243, 0.01989024135646888]",0.9909959592003481
247447,Which is best laptop to buy under 30k?,What is the best laptop under 30k for students?,"[-0.06221521604278157, -0.2654584216447736]","[-0.1282792051420701, -0.17027168028987272]",0.9149361410571367
356700,Which should I prepare either my Job oriented skill or Government job?,Which business idea I can get from metro city like (Pune) & start in small city (Gwalior)?,"[0.053477317353131486, -0.03346055929379867]","[0.014172917058467932, -0.0685110097570768]",0.6911600674119791
93387,Are Booklet of Lakshya enough for JEE mains preparations?,Does the freight model of an aircraft cost less than the corresponding passenger model?,"[-0.015939158551115537, 0.061752035086992965]","[-0.00047647170419312624, 0.002227065936724985]",0.9991251006998163
380414,What are some common mistakes Americans make when they speak English?,What are some common mistakes Mexicans make when they speak English?,"[-0.03653782168236739, 0.1189260356677573]","[-0.037839738042956074, 0.10305781441011697]",0.9985525641131442
103590,What are the best sources to learn digital marketing?,How can I learn digital marketing?,"[-0.11919975459912877, 0.02261050650328692]","[0.11322827936763379, 0.01156666607379978]",-0.958455473182051
163992,How can I pick up my USPS package before it is delivered?,"If my package is delivered to the local post office, how long is it before it gets shipped to me?","[0.05830632420167958, -0.05272208762030681]","[-0.014947748128100158, -0.1332856958398021]",0.583850472878641
359890,How do startups/companies find their first set of customers?,How do startups attract their first customers?,"[0.08767185253173641, 0.041476933221515466]","[0.10539132212158463, 0.02487108006807313]",0.9780010525663713
40868,What do you think are the contributions of chemical engineers in the society?,How can I contribute towards society?,"[-0.08283360977780152, 0.087920555773281]","[0.08458724079911568, 0.006223696977270021]",-0.6304796587791286
386375,Do men expect too much from women?,Do women expect too much from men?,"[0.1700597689508114, 0.03182200502536487]","[0.1700597689508114, 0.03182200502536487]",0.9999999999999998
281388,Is it safe to eat raw unpasteurized eggs?,How dangerous is it to eat raw eggs?,"[-4.454243796784637e-05, -0.11827837072525679]","[0.022558990783275765, -0.09939676491582776]",0.9751155097696638
222635,I have a startup idea. The business plan is ready. How should I raise funding for it?,Can I raise seed funding by writing a compelling business proposal alone?,"[0.02110960774371823, -0.04872108610416139]","[0.05584719970020317, -0.0005967842079944256]",0.40734401312131246
101557,Why does the lollipop stick have a hole in it?,Why is there a small hole on lollipop sticks?,"[0.0550991367201346, -0.012040793309942711]","[0.08501724107275117, -0.026441440702109027]",0.9962714000859652
